name: environment variables

env: 
  MY_WORKFLOW_VARIABLE: 'workflow variable'

on: push

jobs:
  my_job:
    runs-on: ubuntu-latest
    steps:
      - name: print environment variables
        env: 
          MY_STEP_VARIABLE: 'my step variable'
        run: | 
          echo "accessing using unix syntax: \n\n"
          echo "$MY_WORKFLOW_VARIABLE"
          echo "$MY_STEP_VARIABLE"
          echo "$github.action_path"
          echo "$github.action_repository"
          echo "accessing using yml syntax: \n\n"
          echo "${{ env.MY_WORKFLOW_VARIABLE }}"
          echo "${{ env.MY_STEP_VARIABLE }}"
          echo "${{ github.actor }}"
          echo "${{ github.base_ref }}"
          echo "${{ github.event }}"
          echo "${{ github.ref }}"
          echo "${{ github.ref_name }}"
          echo "${{ github.repository }}"
